{
  "name": "electionbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bignumber.js": "^4.0.1",
    "moment": "^2.18.1",
    "slackbots": "^1.0.2",
    "table-scraper": "0.0.2"
  },
  "devDependencies": {
    "cross-env": "^4.0.0",
    "env-cmd": "^5.1.0",
    "jest": "^19.0.2"
  },
  "scripts": {
    "start": "env-cmd ./.env.local node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
